console.log("hey Abu Hurairah, I  have atarted learning Typescript");
var nam:string ='Aneeq';
var num1:number =10;
var num2:number=20;
var num3:number=30;
var num4:number=40;
var num5:number=50;
var num6:number=60;
var num7:number=70;
var num8:number=80;
var num9:number=90;
var num10:number=100;
var sum:number=num1+num2+num3+num4+num5+num6+num7+num8+num9+num10;
var difference:number= num10-num9-num8-num7-num6-num5-num4-num3-num2-num1;
var product:number=num1*num2*num3*num4*num5*num6*num7*num8*num9*num10;
var remainder:number=num2%num1;
console.log(nam);
console.log("sum=",sum);
console.log("difference=",difference);
console.log("product=",product);
console.log("remainder=",remainder);
