"use strict";
console.log("hey Abu Hurairah, I  have atarted learning Typescript");
var nam = 'Aneeq';
var num1 = 10;
var num2 = 20;
var num3 = 30;
var num4 = 40;
var num5 = 50;
var num6 = 60;
var num7 = 70;
var num8 = 80;
var num9 = 90;
var num10 = 100;
var sum = num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10;
var difference = num10 - num9 - num8 - num7 - num6 - num5 - num4 - num3 - num2 - num1;
var product = num1 * num2 * num3 * num4 * num5 * num6 * num7 * num8 * num9 * num10;
var remainder = num2 % num1;
console.log(nam);
console.log("sum=", sum);
console.log("difference=", difference);
console.log("product=", product);
console.log("remainder=", remainder);
