"use strict";
console.log("//PROBLEM 1");
var arr = [10, 20, 30, 40, 50, 60];
console.log("Array before splice:\n", arr);
arr.splice(2, 1, 33);
console.log("Array after splice:\n", arr, "\n");
console.log("//PROBLEM 2");
var cart = ['Milk', 'Eggs', 'Meat', 'Fruits', 'Vegetables'];
function add_item(cart) {
    console.log("Cart after Adding item\n ");
    cart.splice(5, 0, "Bread");
    return cart;
}
function remove_item(cart) {
    cart.splice(3, 1);
    console.log("Cart after Removing item\n ");
    return cart;
}
console.log("Shopping cart\n", cart);
console.log(add_item(cart));
console.log(remove_item(cart));
console.log("//PROBLEM 3");
var num = 1;
while (num <= 25) {
    console.log(num);
    num++;
}
console.log("\n//PROBLEM 4");
var n = 1;
while (n <= 10) {
    if (n % 2 == 0) {
        console.log(n);
    }
    n++;
}
console.log("\n//PROBLEM 5");
var n = 5;
var f = 1;
for (var i = 1; i <= n; i++) {
    f = f * i;
}
console.log("Factorial of  the entered number= ", f);
console.log("\n//PROBLEM 6");
var arr2 = [17, -12, 5, 12, 14, -3];
console.log("\nArray including all the negitive numbers:\n", arr2);
for (var i = 0; i < arr2.length; i++) {
    if (arr2[i] < 0)
        arr2.splice(i, 1);
}
console.log("\nArray including all the negitive numbers:\n", arr2);
console.log("\n//PROBLEM 7");
var arr3 = [1, 2, 3, 4, 5, 6];
var j = 0;
console.log("Array\n", arr3);
let total = 0;
while (j < arr3.length) {
    total += arr3[j];
    j++;
}
console.log("Sum of Array =", total);
console.log("\n//PROBLEM 8");
var arr4 = [33.5, 41, 16, 26, 50];
console.log("Temperature in Celcius\n", arr4);
var a = 0;
var f = 0;
while (a < arr4.length) {
    f = (arr4[a] * 9 / 5) + 32;
    arr4[a] = f;
    a++;
}
console.log("Temperature in Farenheit\n ", arr4);
